<!DOCTYPE html>
<html lang="en">
<head>
  <script src="scripts/lock.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Gary</title>
  <!-- Description: This is the members only page. Only those who log in get this greeting-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container-left">
      <nav class="row">
        <a href="index" class="col-6 zeroProtection goldText">
            <h1 class="goldText fillContainer zeroProtection">Catan Guidebook </h1>
        </a>
        <div class="col-6 linkText text-center container">
          <a href="introToCatan" class="col-1 linkText">
            <span>About Catan</span>
          </a>
          <a href="popularStrategies" class="col-1 linkText">
            <span>Tips</span>
          </a>
          <a href="contact" class="col-1 linkText">
            <span>Contact Us</span>
          </a>
          <a href="members" class="col-1 linkText">
            <span>About Me</span>
          </a>
        </div>
      </nav>
    </div>
  <div class='goldText row d-flex justify-content-between'>
    <div id=nameplate class='col-3'></div>
    <div class='col-6'>
      <h2 class="text-center goldText titleFont">About the Site Developer</h2>
    </div>
    <div class='col-3'></div>
  </div>

</header>
  <div class='d-flex justify-content-center'>
    <main class="col-10 container d-flex">
      <div id='userBackground fitContainer' class='row blog'>
          <p>
            <img id='profilePic' class='blogImage' src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/12472447_1182046418473162_6483457039395713155_n.jpg?_nc_cat=100&_nc_ht=scontent-mia3-2.xx&oh=c43c72d50fe7de17badbf671fe1f02c5&oe=5C8CB45C" alt="">
            Gary Garth Simmons M.S. is a recent graduate of the University of Colorado-Physics Department.
            He also received his Bachelors of Science degree in Applied Physics from
            California State University-San Marcos
            Originally he was born and raised in San Diego County California.
            <br>
            Gary likes ballroom dancing (e.g. Salsa, Waltz, Contra, Swing, etc...) and playing
            boardgames like Catan, Ticket to Ride, Above and Below, and Terraforming Mars.

          </p>
      </div>
    </main>
  </div>
  <footer class='container d-flex justify-content-center'>
      <div class="justify-content-center">
        <small class="text-center">
          Site Created by Gary Garth Simmons under
          <a href="https://github.com/1811-nov12-net/gary-repo/blob/master/LICENSE">MIT license</a>.
          Settlers of Catan and its expansions are made by Klaus Teuber.
        </small>
      </div>

  </footer>
  <!-- <script src="baselayout.js">overkill</script> -->
  <script src="scripts/nameplate.js"></script>
  <script src="scripts/signout.js"></script>
  <!-- <script src="user.js"></script> -->
</body>
</html>
